{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": {
        "Connection": "server=localhost;database=BD_ASP_B;user=root;pwd=Enzomaruj12!"
    }
}
